[33mcommit 4d714376ab428148a94f43c6e66b851d918b4702[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: blackbad1 <fawcetteugene@gmail.com>
Date:   Fri Jul 5 11:52:43 2019 +0300

    Add columns for completed projects.

[33mcommit 3b2563cc1c9fb7235eca304a8b2c70a023cc21b8[m
Author: blackbad1 <fawcetteugene@gmail.com>
Date:   Fri Jul 5 11:38:21 2019 +0300

    Add pages to webpage and html elements.

[33mcommit d909e2b1c48c3d4d536639ed9d9416dd03a86906[m[33m ([m[1;31morigin/master[m[33m)[m
Author: blackbad1 <fawcetteugene@gmail.com>
Date:   Fri Jul 5 10:54:17 2019 +0300

    Add page content and background colors.

[33mcommit 490965affab43438a574d907765645b84ee990f5[m
Author: blackbad1 <fawcetteugene@gmail.com>
Date:   Fri Jul 5 08:26:25 2019 +0300

    Intial HTML page structure.
